#pragma kernel CSMain

Texture2D<float4> Input;
RWBuffer<uint> Result;

[numthreads(8,8,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    float w, h;
    Input.GetDimensions(w, h);

    float4 color = Input[id];
    uint a = (uint) (color.w * 255.0f) << 24;
    uint r = (uint)(color.x * 255.0f) << 16;
    uint g = (uint)(color.y * 255.0f) << 8;
    uint b = (uint)(color.z * 255.0f) << 0;

    int index = (id.x + id.y * w);
    
    if (a > 0)
    {
        if (r == 0 && g == 0 && b == 0)
        {
            Result[index] = a | 1;
        }
        else
        {
            Result[index] = a | r | g | b;
        }
    }
    else
    {
        Result[index] = 0;
    }
}
